[33mcommit 2ecf285e7f3d3b689d78eb5c9693ddb5eaae7e06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLogin[m[33m)[m
Merge: 0588c18 ca0cb56
Author: JoseM <josema_b@outlook.com>
Date:   Fri Aug 16 16:44:01 2024 +0200

    Corrección conflicto

[33mcommit ca0cb56c6182eff0f26bbd378f0fa80f4fb35208[m[33m ([m[1;32mmain[m[33m)[m
Author: JoseM <josema_b@outlook.com>
Date:   Fri Aug 16 14:22:26 2024 +0200

    Git 3 v2

[33mcommit 2efaa26af5acadf06ec1a88d825f42aa6b947384[m
Author: JoseM <josema_b@outlook.com>
Date:   Fri Aug 16 14:13:08 2024 +0200

    Login2

[33mcommit 0588c18cd56153136e59a3149000824e1a81de27[m
Author: JoseM <josema_b@outlook.com>
Date:   Fri Aug 16 13:51:59 2024 +0200

    Login

[33mcommit 0a66f9cede0b30e0080f3fdc43aa0c3af82facc6[m
Author: JoseM <josema_b@outlook.com>
Date:   Fri Aug 16 11:31:23 2024 +0200

    Este es mi quinto commit

[33mcommit e73c5f759f08102a152a59c8d839184db7eccaf0[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: JoseM <josema_b@outlook.com>
Date:   Thu Aug 15 16:51:10 2024 +0200

    xx

[33mcommit c2b3622daa5f0a08261553b72596d404637e5935[m
Author: JoseM <josema_b@outlook.com>
Date:   Wed Aug 14 12:06:57 2024 +0200

    Este es mi primer commit
